/* FONTS */

@font-face {
  font-family: SourceSansPro;
  src: url(./fonts/SourceSansPro-Light.ttf);
  font-weight: 300;
}

@font-face {
  font-family: SourceSansPro;
  src: url(./fonts/SourceSansPro-Regular.ttf);
  font-weight: regular;
}

/* PAGE GENERAL  */
* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #000000;
  padding: 0px;
  margin: 0px;
  font-family: SourceSansPro;
  font-weight: 300;
  overflow: hidden;
}

p { 
  color: lightgray;
  z-index: 99;
  text-rendering: optimizeLegibility;
  font-size: 0.9rem;
}

a {
  /* mix-blend-mode: difference; */
  color: lightgray;
  z-index: 99;
  text-rendering: optimizeLegibility;
  font-size: 0.9rem;
}

ul{
  list-style-type: none;
}

li {
  color: lightgray;
  margin: 0;
  margin-right: 5px;
  padding: 0;
  z-index: 99;
  text-rendering: optimizeLegibility;
  font-size: 0.9rem;
  display: block;
}

#gradient {
  width: 100%;
  height: 100vh;
  padding: 0px;
  margin: 0px;
  z-index: 0;
}


/* TEXT */

.desc-text {
  grid-row: 1/2;
  grid-column: 1/3;
  align-self: end;
  margin-bottom: 12px;
  /* mix-blend-mode: difference; */
}

.email-text {
  grid-row: 1/2;
  grid-column: 11/12;
  text-align: right;
  align-self: end;
  margin-bottom: 12px;
  text-decoration: none;
  /* mix-blend-mode: difference; */
  color: lightgray;
}

.phone-text {
  grid-row: 1/2;
  grid-column: 12/13;
  text-align: right;
  align-self: end;
  margin-bottom: 12px;
  /* mix-blend-mode: difference; */
  color: lightgray;
  text-decoration: none;
}

.top-text {
  transition: all 1s ease-in;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 96%;
  padding-right: 2%;
  padding-left: 2%;
  height: 30px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 0.92vw;
  display: 0.92vw;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  /* mix-blend-mode: difference; */
  color: lightgray;
}

.further-text {
  z-index: 99;
  width: 96%;
  padding-right: 2%;
  padding-left: 2%;
  height: 80px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 0.92vw;
  display: 0.92vw;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  /* mix-blend-mode: difference; */
}

.list-header {
  margin-bottom: 10px;
  /* mix-blend-mode: difference; */
}

.tech-div {
  grid-row: 1/2;
  grid-column: 1/3;
}
.tech-text {
  grid-row: 1/2;
  grid-column: 1/3;
  text-align: left;
  padding-bottom: 10px;
  columns: 2;
  -webkit-columns: 2;
  -moz-columns: 2;
}

.clients-text{
  grid-row: 1/2;
  grid-column: 3/4;
  text-align: left;
  padding-bottom: 10px;
}

.lang-text {
  grid-row: 1/2;
  grid-column: 4/6;
  text-align: left;
  padding-bottom: 10px;
}

.address-text {
  grid-row: 1/2;
  grid-column: 12/13;
  text-align: right;
  padding-bottom: 10px;
  margin-right: 0px;
}

.address-item {
  margin-right: 0;
}


/* LOGO AND CANVAS */

#defaultCanvas {
  position: fixed;
  z-index: 50;
  top: 0;
  left: 0;
}


.wreath-logo {
  display: none;
  max-width: 40%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  /* mix-blend-mode: difference; */
  z-index: 99;
}

/* SCROLL APPEAR */
.before-scroll {
  height: 100px;
  position: absolute;
  bottom: -100px;
  left: 0;
  transition: all 1s ease-in;
}

.after-scroll {
  transition: all 1s ease-out;
  position: absolute;
  bottom: 10px;
  left: 0;
}

.after-scroll-top {
  transition: all 1s ease-out;
  position: absolute;
  bottom: 100px;
  left: 0;
}

.after-scroll-wreath {
  transition: top 1s ease-out;
  top: 45%;
}

.mobile {
  display: none;
}

@media (max-width: 1300px) {
  p { 
    font-size: 0.8rem;
  }
  
  a {
    font-size: 0.8rem;
  }

  li {
    font-size: 0.8rem;
  }
}

@media (max-width: 1100px) {
  .desc-text {
    grid-row: 1/2;
    grid-column: 1/4;
  }
  
  .email-text {
    grid-row: 1/2;
    grid-column: 9/11;
  }
  
  .phone-text {
    grid-row: 1/2;
    grid-column: 11/13;
  }
}

@media (max-width: 900px) {
  .tech-div {
    grid-row: 1/2;
    grid-column: 1/4;
  }
  .tech-text {
    grid-row: 1/2;
    grid-column: 1/4;
  }
  
  .clients-text{
    grid-row: 1/2;
    grid-column: 4/6;
  }
  
  .address-text {
    grid-row: 1/2;
    grid-column: 11/13;
  }
}

@media (max-width: 650px) {
  
  .lang-text {
    display: none;
  }

  .desc-text {
    grid-row: 1/2;
    grid-column: 1/5;
  }
  
}

@media (max-width: 550px) {
  
  .clients-text {
    display: none;
  }

  .email-text {
    grid-row: 1/2;
    grid-column: 7/10;
  }

  .phone-text{
    grid-column: 10/13;
  }
  
}

@media only screen and (max-width:480px) {
  .wreath-logo {
    display: block;
  }

  .further-text{
    display: none;
  }

  .after-scroll-top {
    transition: none;
    position: absolute;
    bottom: 0;
    left: 0;
  }

  #gradient {
    height: 100vh;
    overflow: hidden;
  }

  .top-text {
    display:none;
  }

  .mobile {
    display: block;
    position: fixed;
    top: 10px;
    left: 10px;
    /* mix-blend-mode: difference; */
    color: lightgray;
    z-index: 99;
  }

  .mobile-desc {
    max-width: 95vw;
    font-size: 10vh;
    word-wrap: break-word;
  }

  .mobile-email {
    text-decoration: none;
    font-size: 10vh
  }

  .mobile-phone {
    text-decoration: none;
    font-size: 10vh
  }
}

@media only screen and (max-width:400px) {

  .mobile-desc {
    max-width: 95vw;
    font-size: 9.7vh;
    word-wrap: break-word;
  }

  .mobile-email {
    text-decoration: none;
    font-size: 9.7vh
  }

  .mobile-phone {
    text-decoration: none;
    font-size: 9.7vh
  }
}