<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="At Wreath Inc. we look after your web development needs so you don't have to. We use the latest technologies to produce websites and interactive applications that will wow your customers. " />
  <meta name="keywords" content="web, website, websites, web development, software, developers, web developers, design, web design, freelance, ecommerce, responsive web design, react, content management system, build a website" />
  <meta name="robots" content="index,follow" />
  <link rel="icon" href="./favicon.png">
  <link rel="stylesheet" type="text/css" href='./assets/main.css'>
  <script type="text/javascript" src="./assets/js/p5.js"></script> 
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <meta name="description" content="Wreath Inc. is a web development studio specialising in Full Stack web development. Get in Touch, We'd love to hear from you." />
  <meta name="keywords" content="web, website, websites, web development, software, developers, web developers, design, web design, freelance, ecommerce, responsive web design, react, content management system, build a website" />
  <meta name="MobileOptimized" content="width" />
  <meta name="HandheldFriendly" content="true" />
  <meta name="robots" content="index" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Wreath Inc | Web Development Studio</title>
</head>
<body>
  <div id="gradient" class="page"> 
      <div class="top-text" id="top-text">
        <p class="desc-text">
          Full Stack Web Development
        </p>
        <a class="email-text" href="mailto:tim@wreathinc.io">
          tim@wreathinc.io
        </a>
        <a class="phone-text" href="tel:+64211832013">
          +64 21 1832013
        </a>
      </div>
      <div class="mobile">
        <p class="mobile-desc">
          Full Stack Web Development <a class="mobile-email" href="mailto:tim@wreathinc.io">
            tim@wreathinc.io </a> <a class="mobile-phone" href="tel:+64211832013"> +64 21 1832013 </a>
          </p>
      </div>
  </div>
  <div class="before-scroll further-text" id="further-text">
        <div class="tech-div">
          <p class="list-header">
            Key Technologies
          </p>
          <ul class="tech-text">
            <li>
              React.js
            </li>
            <li>
              Redux.js
            </li>
            <li>
              Node.js
            </li>
            <li>
              Express.js
            </li>
            <li>
              Three.js
            </li>
            <li>
              Kirby
            </li>
            <li>
              Shopify
            </li>
            <li>
              Wordpress
            </li>
          </ul>
        </div>
        
        <ul class="clients-text">
          <p class="list-header">
            Selected Clients
          </p>
          <li>
            New Territory
          </li>
          <li>
            Acute IP
          </li>
          <li>
            Thorn Tree Ltd
          </li>
          <li>
            M&M Productions
          </li>
        </ul>
        <!-- <ul class="lang-text">
          <p class="list-header">
            Languages
          </p>
          <li>
            Javascript ES6
          </li>
          <li>
            PHP
          </li>
          <li>
            Jquery
          </li>
        </ul> -->
        <ul class="address-text">
          <li class="address-item">
           Sarawia St
          </li>
          <li class="address-item">
            Newmarket
          </li>
          <li class="address-item">
            Auckland
          </li>
          <li class="address-item">
            New Zealand
          </li>
        </ul>
  </div>
  <script>
    if (screen && window.innerWidth < 480) {
      document.write("<script src='./assets/js/mobile.js'>+<\/script>")
    } else {
      document.write("<script src='./assets/js/sketch.js'><\/script>")
    }
  </script>
  <script src='./assets/js/gradient.js'></script>
  <script src='./assets/js/showScroll.js'></script>
</body>
</html>